<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Average' datatype='string' name='[Tariff Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;average revenue per subscriber&quot;'>
        <calculation class='tableau' formula='&quot;average revenue per subscriber&quot;' />
        <members>
          <member value='&quot;average revenue per subscriber&quot;' />
          <member value='&quot;average voice revenue per subscriber&quot;' />
          <member value='&quot;average data revenue per subscriber&quot;' />
          <member value='&quot;average on-net revenue per subscriber&quot;' />
          <member value='&quot;average off-net revenue per subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Performance Analysis (1)' inline='true' name='federated.049nqt11ir813513az1y019csk3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.05od4ai1jb4exe185pk9d17vwqi6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05od4ai1jb4exe185pk9d17vwqi6' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.05od4ai1jb4exe185pk9d17vwqi6' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_618682051081084930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_88664669940334592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average Revenue per Subscriber' datatype='real' name='[Calculation_88664669943631875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305963350933004288]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Average Voice Revenue per Subscriber' datatype='real' name='[Calculation_88664669943894020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_88664669940334592]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue per Subscriber' datatype='real' name='[Calculation_88664669944049669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_88664669944471558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_88664669945643015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Average function' datatype='real' name='[Calculation_88664670644281357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tariff Id Parameter]= &quot;average revenue per subscriber&quot; THEN [Calculation_88664669943631875]&#13;&#10;ELSEIF [Parameters].[Tariff Id Parameter]=&quot;average voice revenue per subscriber&quot; THEN [Calculation_88664669943894020]&#13;&#10;ELSEIF [Parameters].[Tariff Id Parameter]=&quot;average data revenue per subscriber&quot; THEN [Calculation_88664669944049669]&#13;&#10;ELSEIF [Parameters].[Tariff Id Parameter]= &quot;average on-net revenue per subscriber&quot; then [Calculation_88664669944471558]&#13;&#10;ELSE [Calculation_88664669945643015]&#13;&#10;END' />
      </column>
      <column caption='Data Revenue Portion' datatype='real' name='[Calculation_88664670650990606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue]) / SUM([Calculation_305963350933004288]) * 100' />
      </column>
      <column caption='Data Revenue growth' datatype='real' name='[Calculation_88664670659493903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Data Revenue])) - LOOKUP(ZN(SUM([Data Revenue])), -1)) / ABS(LOOKUP(ZN(SUM([Data Revenue])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88664669940334592]' derivation='Sum' name='[sum:Calculation_88664669940334592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664669943631875]' derivation='Sum' name='[sum:Calculation_88664669943631875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664669943894020]' derivation='Sum' name='[sum:Calculation_88664669943894020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664669944049669]' derivation='Sum' name='[sum:Calculation_88664669944049669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664669944471558]' derivation='Sum' name='[sum:Calculation_88664669944471558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664669945643015]' derivation='Sum' name='[sum:Calculation_88664669945643015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664670659493903]' derivation='User' name='[usr:Calculation_88664670659493903:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_88664670659493903]' derivation='User' name='[usr:Calculation_88664670659493903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.262931' measure-ordering='alphabetic' measure-percentage='0.662356' parameter-percentage='0.0747126' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='Average' datatype='string' name='[Tariff Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;average revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305963350933004288]' derivation='Sum' name='[sum:Calculation_305963350933004288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>Total Revenue : </run>
                <run fontsize='13'>&lt;[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_88664670640328713]' role='measure' type='quantitative' user:unnamed='Question 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_88664670640345099]' role='measure' type='quantitative' user:unnamed='Question 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963350933004288]' derivation='Sum' name='[pcto:sum:Calculation_305963350933004288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305963350933004288]' derivation='Sum' name='[sum:Calculation_305963350933004288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88664670640328713]' derivation='Sum' name='[sum:Calculation_88664670640328713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88664670640345099]' derivation='Sum' name='[sum:Calculation_88664670640345099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670640328713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' />
              <wedge-size column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[pcto:sum:Calculation_305963350933004288:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670640345099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13' underline='true'>Total Revenue</run>
                <run>&#10;&lt;[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670640328713:qk] + [federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670640345099:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average' datatype='string' name='[Tariff Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;average revenue per subscriber&quot;'>
              <calculation class='tableau' formula='&quot;average revenue per subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_88664669940334592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Revenue per Subscriber' datatype='real' name='[Calculation_88664669943631875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305963350933004288]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Average Voice Revenue per Subscriber' datatype='real' name='[Calculation_88664669943894020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_88664669940334592]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue per Subscriber' datatype='real' name='[Calculation_88664669944049669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_88664669944471558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_88664669945643015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Average function' datatype='real' name='[Calculation_88664670644281357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Tariff Id Parameter]= &quot;average revenue per subscriber&quot; THEN [Calculation_88664669943631875]&#13;&#10;ELSEIF [Parameters].[Tariff Id Parameter]=&quot;average voice revenue per subscriber&quot; THEN [Calculation_88664669943894020]&#13;&#10;ELSEIF [Parameters].[Tariff Id Parameter]=&quot;average data revenue per subscriber&quot; THEN [Calculation_88664669944049669]&#13;&#10;ELSEIF [Parameters].[Tariff Id Parameter]= &quot;average on-net revenue per subscriber&quot; then [Calculation_88664669944471558]&#13;&#10;ELSE [Calculation_88664669945643015]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88664670644281357]' derivation='Sum' name='[sum:Calculation_88664670644281357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670644281357:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670644281357:qk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' underline='true'>&lt;[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]&gt;</run>
                <run>&#10;&lt;[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670644281357:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664670644281357:qk]</rows>
        <cols>([federated.049nqt11ir813513az1y019csk3z].[none:Name:nk] / [Parameters].[Tariff Id Parameter])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_88664669940334592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88664669940334592]' derivation='Sum' name='[sum:Calculation_88664669940334592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664669940334592:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664669940334592:qk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Data Revenue:qk]' />
              <lod column='[federated.049nqt11ir813513az1y019csk3z].[sum:Data Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Voice Revenue : &lt;</run>
                <run>[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664669940334592:qk]</run>
                <run>&gt;&#10;Data Revenue : &lt;</run>
                <run>[federated.049nqt11ir813513az1y019csk3z].[sum:Data Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_88664669940334592:qk]</rows>
        <cols>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Data Revenue Portion' datatype='real' name='[Calculation_88664670650990606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]) / SUM([Calculation_305963350933004288]) * 100' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88664670650990606]' derivation='User' name='[pcto:usr:Calculation_88664670650990606:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[pcto:usr:Calculation_88664670650990606:qk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[pcto:usr:Calculation_88664670650990606:qk]</rows>
        <cols>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quiz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Which tariff has the highest revenue on January, 2020?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>ANSWER : Tariff 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963350933004288]' derivation='Sum' name='[sum:Calculation_305963350933004288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049nqt11ir813513az1y019csk3z].[yr:Date:ok]</column>
            <column>[federated.049nqt11ir813513az1y019csk3z].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049nqt11ir813513az1y019csk3z].[tmn:Date:ok] * [federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933004288:qk])</rows>
        <cols>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quiz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Which tariff has the highest data revenue growth in last month?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Answer : Tariff 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Last' datatype='boolean' name='[Calculation_618682051081084930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data Revenue growth' datatype='real' name='[Calculation_88664670659493903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Data Revenue])) - LOOKUP(ZN(SUM([Data Revenue])), -1)) / ABS(LOOKUP(ZN(SUM([Data Revenue])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618682051081084930]' derivation='User' name='[usr:Calculation_618682051081084930:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.049nqt11ir813513az1y019csk3z].[tmn:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_88664670659493903]' derivation='User' name='[usr:Calculation_88664670659493903:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_618682051081084930:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_88664670659493903:qk:1]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_88664670659493903:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</rows>
        <cols>[federated.049nqt11ir813513az1y019csk3z].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quiz 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. For which tariff data revenue is higher than other types of revenue?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Answer : Tariff 4,7,9,10,11,12,13,14,15,16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
          </datasources>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049nqt11ir813513az1y019csk3z].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049nqt11ir813513az1y019csk3z].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049nqt11ir813513az1y019csk3z].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049nqt11ir813513az1y019csk3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049nqt11ir813513az1y019csk3z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049nqt11ir813513az1y019csk3z].[none:Name:nk] / [federated.049nqt11ir813513az1y019csk3z].[:Measure Names])</rows>
        <cols>[federated.049nqt11ir813513az1y019csk3z].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='17'>Capstone-Part 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average' datatype='string' name='[Tariff Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;average revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average revenue per subscriber&quot;' />
          <members>
            <member value='&quot;average revenue per subscriber&quot;' />
            <member value='&quot;average voice revenue per subscriber&quot;' />
            <member value='&quot;average data revenue per subscriber&quot;' />
            <member value='&quot;average on-net revenue per subscriber&quot;' />
            <member value='&quot;average off-net revenue per subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='vert' type='layout-flow' w='99036' x='482' y='929'>
            <zone h='5459' id='16' type='title' w='99036' x='482' y='929'>
            </zone>
            <zone h='92683' id='13' type='layout-basic' w='99036' x='482' y='6388'>
              <zone h='48039' id='8' param='horz' type='layout-flow' w='99036' x='482' y='6388'>
                <zone h='48039' id='6' type='layout-basic' w='99036' x='482' y='6388'>
                  <zone h='48039' id='3' name='Question 4' show-title='false' w='49518' x='482' y='6388'>
                  </zone>
                  <zone h='48039' id='5' name='Question 3' show-title='false' w='49518' x='50000' y='6388'>
                  </zone>
                </zone>
              </zone>
              <zone h='44644' id='10' name='Question 2' show-title='false' w='49518' x='482' y='54427'>
              </zone>
              <zone h='44644' id='12' name='Question 5' show-title='false' w='49518' x='50000' y='54427'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6736' id='9' mode='compact' param='[Parameters].[Tariff Id Parameter]' type='paramctrl' w='15352' x='72848' y='7201'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
