<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Performance Analysis (1)' inline='true' name='federated.049nqt11ir813513az1y019csk3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.05od4ai1jb4exe185pk9d17vwqi6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05od4ai1jb4exe185pk9d17vwqi6' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.05od4ai1jb4exe185pk9d17vwqi6' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth Rate' datatype='real' name='[Calculation_1137158958784278528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_305963350933876738]) - LOOKUP(SUM([Calculation_305963350933876738]), -1)) / ABS(LOOKUP(SUM([Calculation_305963350933876738]), -1))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate Informer' datatype='string' name='[Calculation_1137158958789599234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1137158958784278528]&gt;0 THEN &quot;Good news!!! KPI increased &quot; + STR(ROUND([Calculation_1137158958784278528], 2)) + &quot;% in the last week.&quot;&#13;&#10;ELSEIF [Calculation_1137158958784278528]&lt;0 then &quot;ALARM!!! KPI decreased &quot; + STR(ROUND(ABS([Calculation_1137158958784278528]), 2)) + &quot;% in the last week.&quot;&#13;&#10;ELSE &quot;Growth Rate don&apos;t change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Last Week' datatype='boolean' name='[Calculation_618682051081084930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29454' measure-ordering='alphabetic' measure-percentage='0.527299' parameter-percentage='0.178161' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Question 3' />
      <command command='tsc:brush'>
        <param name='exclude' value='Question 1,Question 2,Question 3,Question 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f97300' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305963350933876738]' derivation='Sum' name='[sum:Calculation_305963350933876738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>KPI:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'> KPI List:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cascadia Code ExtraLight' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='10' underline='true'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Æ    </run>
                <run fontalignment='0' fontsize='10'> &lt;[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305963350933876738]' derivation='Sum' name='[sum:Calculation_305963350933876738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]</rows>
        <cols>[federated.049nqt11ir813513az1y019csk3z].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_1137158958784278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_305963350933876738]) - LOOKUP(SUM([Calculation_305963350933876738]), -1)) / ABS(LOOKUP(SUM([Calculation_305963350933876738]), -1))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last Week' datatype='boolean' name='[Calculation_618682051081084930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963350933876738]' derivation='Sum' name='[sum:Calculation_305963350933876738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158958784278528]' derivation='User' name='[usr:Calculation_1137158958784278528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_618682051081084930]' derivation='User' name='[usr:Calculation_618682051081084930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_305963350933876738])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Tariff 1&quot;' function='range' level='[none:Name:nk]' to='&quot;Tariff 9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk]'>
            <groupfilter function='member' level='[usr:Calculation_618682051081084930:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk]</column>
            <column>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_1137158958784278528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run>&lt;[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Growth Rate :</run>
                <run fontalignment='0'> &lt;[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_1137158958784278528:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</rows>
        <cols>(([federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk] / [federated.049nqt11ir813513az1y019csk3z].[wk:Date:ok]) * [federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305963350933876738]' derivation='Sum' name='[sum:Calculation_305963350933876738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049nqt11ir813513az1y019csk3z].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[wd:Date:qk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]</rows>
        <cols>([federated.049nqt11ir813513az1y019csk3z].[wk:Date:ok] * [federated.049nqt11ir813513az1y019csk3z].[wd:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analysis (1)' name='federated.049nqt11ir813513az1y019csk3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049nqt11ir813513az1y019csk3z'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_1137158958784278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_305963350933876738]) - LOOKUP(SUM([Calculation_305963350933876738]), -1)) / ABS(LOOKUP(SUM([Calculation_305963350933876738]), -1))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate Informer' datatype='string' name='[Calculation_1137158958789599234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1137158958784278528]&gt;0 THEN &quot;Good news!!! KPI increased &quot; + STR(ROUND([Calculation_1137158958784278528], 2)) + &quot;% in the last week.&quot;&#13;&#10;ELSEIF [Calculation_1137158958784278528]&lt;0 then &quot;ALARM!!! KPI decreased &quot; + STR(ROUND(ABS([Calculation_1137158958784278528]), 2)) + &quot;% in the last week.&quot;&#13;&#10;ELSE &quot;Growth Rate don&apos;t change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_305963350933004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_305963350933585921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_305963350933876738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Total Revenue&quot; THEN [Calculation_305963350933004288]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Minutes of Usage&quot; THEN [Calculation_305963350933585921]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last Week' datatype='boolean' name='[Calculation_618682051081084930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963350933876738]' derivation='Sum' name='[sum:Calculation_305963350933876738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158958784278528]' derivation='User' name='[usr:Calculation_1137158958784278528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1137158958789599234]' derivation='User' name='[usr:Calculation_1137158958789599234:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.049nqt11ir813513az1y019csk3z].[Calculation_1137158958784278528]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_618682051081084930]' derivation='User' name='[usr:Calculation_618682051081084930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk]'>
            <groupfilter function='member' level='[usr:Calculation_618682051081084930:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_1137158958784278528:qk]' />
              <text column='[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_1137158958789599234:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>&lt;[federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_1137158958789599234:nk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049nqt11ir813513az1y019csk3z].[none:Name:nk]</rows>
        <cols>(([federated.049nqt11ir813513az1y019csk3z].[usr:Calculation_618682051081084930:nk] / [federated.049nqt11ir813513az1y019csk3z].[wk:Date:ok]) * [federated.049nqt11ir813513az1y019csk3z].[sum:Calculation_305963350933876738:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Capstone Project-Part 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes of Usage&quot;' />
            <member value='&quot;Off-net Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='22' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='23' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='20' type='layout-basic' w='99034' x='483' y='6620'>
              <zone h='84262' id='15' param='horz' type='layout-flow' w='99034' x='483' y='14809'>
                <zone h='84262' id='12' param='horz' type='layout-flow' w='99034' x='483' y='14809'>
                  <zone h='84262' id='9' param='horz' type='layout-flow' w='99034' x='483' y='14809'>
                    <zone h='84262' id='7' type='layout-basic' w='99034' x='483' y='14809'>
                      <zone h='20034' id='5' name='Question 1' show-title='false' w='49504' x='483' y='14809'>
                      </zone>
                      <zone h='42115' id='10' name='Question 2' show-title='false' w='49530' x='49987' y='14809'>
                      </zone>
                      <zone h='42147' id='13' name='Question 3' show-title='false' w='49504' x='483' y='56924'>
                      </zone>
                      <zone h='22081' id='17' name='Question 4' show-title='false' w='49504' x='483' y='34843'>
                      </zone>
                      <zone h='42147' id='18' name='Question 5' show-title='false' w='49530' x='49987' y='56924'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8189' id='19' type='layout-flow' w='99034' x='483' y='6620'>
                <zone fixed-size='292' h='4704' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='35304' x='32348' y='8711'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
